{
	"pools":[
	{
		"name": "AnInterestingHole",
        	"url": "stratum+tcp://verus.aninterestinghole.xyz:9999",
		"timeout": 150
	},
	{
		"name": "AnInterestingHoleFailover",
        	"url": "stratum+tcp://verus.aninterestinghole.xyz:9998",
		"timeout": 150
	},
	{
		"name": "LuckPoolFailover",
        	"url": "stratum+tcp://na.luckpool.net:3956",
		"timeout": 150
	}
	],
	"user": "RN9cKP65kpewV8NT5wFsaLoBRqai3F8AfA.",
	"pass": "x",
	"algo": "verus",
	"threads": 8,
	"cpu-priority": 1,
	"retry-pause": 5,
	"api-allow": "192.168.0.0/16",
	"api-bind": "0.0.0.0:4068"
}
